<?php
return [
    'Log in' => 'Войти',
    'username' => 'Имя пользователя(ник)',
    'password' => 'Пароль',
    'Username has already been taken' => 'Пользователь с таким именем уже существует',
    'Email has already been taken' => 'Пользователь с таким электронным адресом уже существует',
    'Write my article' => 'Создать статью',
    'Earn money' => 'Зарабатывайте',
    'Buy article' => 'Купить статью',
    'Join' => 'Присоединяйтесь',
    'Article\'s title' => 'Название статьи',
    'Article\'s description' => 'Краткое описание статьи',
    'Article\'s first part' => 'Первая часть статьи',
    'Article\'s second part' => 'Вторая часть статьи',
    'Create article' => 'Создать статью',
    'Photo' => 'Фото для статьи',
    'Preview' => 'Предпросмотр',
    'Edit' => 'Редактировать',
    'Close' => 'Закрыть',
    'Preview mode' => 'Режим предпросмотра',
    'Views' => 'Просмотры',
    'Money' => 'Деньги',
    'UKRAINE' => 'УКРАИНА'
];