<?php
return [
    'Log in' => 'Увiйти',
    'username' => 'Им\'я користувача(нiк)',
    'password' => 'Пароль',
    'Username has already been taken' => 'Користувач з таким iм\'ям вже iснуэ',
    'Email has already been taken' => 'Користувач з такою поштою вже iснуэ',
    'Write my article' => 'Зробити статтю',
    'Earn money' => 'Заробляйте',
    'Buy article' => 'Купити статтю',
    'Join' => 'Долучайтесь',
    'Article\'s title' => 'Назва статтi',
    'Article\'s description' => 'Змiст статтi',
    'Article\'s first part' => 'Перша частина статтi',
    'Article\'s second part' => 'Друга частина статтi',
    'Create article' => 'Створити статтю',
    'Photo' => 'Фото для статтi',
    'Preview' => 'Передпоказ',
    'Edit' => 'Редагувати',
    'Close' => 'Закрити',
    'Preview mode' => 'Режим передпоказу',
    'Views' => 'Перегляди',
    'Money' => 'Грошi',
    'UKRAINE' => 'Україна'
];